// С помощью цикла создать перевёрнутый вариант произвольной строки.
// Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».

// Создадим две строки. Первая - наша исходная строка. Вторая - будущая перевёрнутая.


// Нужно написать функцию, которая будет идти от n-ого (где n - длина строки) до 0 символа строки и
// записывать этот символ в новую переменную

let string = '1';
let revers = '';

for (let i = string.length - 1 ; i >= 0 ; i--) {
  revers = revers + string[i];
}

  console.log(revers);

