// Создаем массив с числами месяца:
let month = [];

// Заполняем его через цикл числами от 1 до 31 

for (let day = 0; day < 31; day++) {
  month[day] = day + 1;
  console.log(month);
}

// Создаем массив с днями недели
let week = [
  'Понедельник',
  'Вторник',
  'Среда',
  'Четверг',
  'Пятница', 
  'Суббота',
  'Воскресенье'
]

// Записываем в переменную день недели, от которого мы отталкиваемся
let week_day = "Четверг";


// Пишем цикл для нахождения индекса данного дня недели в массиве с днями недели
for (let day = 0; day < week.length; day++) {
  if (week[day] === week_day) {
    // Узнаем индекс дня недели, который выпадает на 1 января
    indexWeek = day ; 
    // Для четверга это 3
  }
}

// Цикл идёт по всем дням в месяце (их 31 штука)
for (let data of month) {

  // И вычисляет искомый день: Остаток от деления на 7 (дней недели)даёт возможность подобрать индекс для дня недели: 
  // 1%7 = 1 в остатке, 2%7 = 2 в остатке, 1%3 = 3 в остатке и тд.
  let y = (indexWeek + data - 1)%7;
  console.log(`${data} января, ${week[y]}`)
}

