// 1 ЗАДАЧА

// Площадь прямоугольника ровна произведению длинн его сторон
// Чтобы вычислить длину стороны прямоугольника нужно получить абсолютную разницу его координат по одной из осей
// Смежная сторона вычисляется соответственно

let x1 = 2;
let y1 = 3;
let x2 = 10;
let y2 = 5;

// Сторона прямоугольника по оси X:
let x = Math.abs(x1 - x2);

// Сторона прямоугольника по оси Y:
let y = Math.abs(y1 - y2);

// Тогда площадь прямоугольника:
let s = x*y

console.log(s)




