
// 2 ЗАДАЧА

// Точность n - это то, сколько чисел после запятой нас интересует.
// Чтобы надёжно сравнить числа до определённого знака после запятой, лучше всего сравнивать их не в дробном, а в целом эквиваленте.
// Иными словами: если мы хотим получить точность до 5 знака после запятой, то каждое из данных чисел полезно умножить на 10^n, а затем сравнить

// Пример:

let a = 13.123456789;
let b = 2.123;
let n = 5;


let a = 13.890123;
let b = 2.891564;
let n = 2;


// Отбрасываем целую часть числа, чтобы работать только с дробной:

let a1 = a - Math.trunc(a);
let b1 = b - Math.trunc(b);

// Домножим наши числа на 10 в степени точности вычисления и остаток округлим до ближайшего целого числа

let a2 = Math.round(a1*Math.pow(10,n));
let b2 = Math.round(b1*Math.pow(10,n));

// Далее необходимо сравнить получившиеся числа

console.log(a2,b2);

