// Задача 3

// Формула для вычисления числа из заданного диапозона:

let  z = Math.random()*(m-n+1)+n;

// Но когда речь заходит об отрицательных значениях и когда m больше n, единица в формуле выше включает в "игру" крайнее значение наибольшего диапозона

// Для того, чтобы учесть знаки, нужно определить наименьшее и наибольшее число:

let n = -3;
let m = -10;

let max = Math.max(m,n);
let min = Math.min(m,n);

let z = Math.random()*(max-min+1)+min;

// Целое число для проверки вычислений:

let q = Math.trunc(Math.random()*(max-min+1)+min);

random = q + q%2+1;

// q/2 + 1 проверяет число на нечётность. В случае, если число окажется чётным, искомое число увеличится на 1 и станет нечётным. А если число
// окажется нечётным, то в формуле: нечётное число + 1 (как остаток от деления) + 1 (в формуле) оставит его неизменно нечётным.
// Но тогда нужно учесть заведомо, что диапозон поиска потенциально увеличивается за счет процедуры проверки на 2 пункта.
// Тогда в формуле для q единицу лучше исключить.

let q = Math.trunc(Math.random()*(max-min)+min);

// Искомая формула:
random = q + q%2+1;

